// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 299}}";
			sepNavSelRange = "{292, 8}";
			sepNavVisRange = "{0, 377}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1014}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{49, 594}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoffeTeaTimer */ = {
		activeExec = 0;
		executables = (
			71ACBC6611F1D6CE00EF2836 /* CoffeTeaTimer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 845}}";
			sepNavSelRange = "{745, 50}";
			sepNavVisRange = "{949, 341}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2951}}";
			sepNavSelRange = "{4330, 0}";
			sepNavVisRange = "{49, 382}";
			sepNavWindowFrame = "{{49, 220}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 71ACBC6611F1D6CE00EF2836 /* CoffeTeaTimer */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoffeTeaTimer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoffeTeaTimer */,
		);
		breakpoints = (
			71B6C15E1222F46400021FAF /* OptionsViewController.m:105 */,
		);
		codeSenseManager = 71ACBC7C11F1D6D200EF2836 /* Code sense */;
		executables = (
			71ACBC6611F1D6CE00EF2836 /* CoffeTeaTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					626,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					563,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305291883;
			PBXWorkspaceStateSaveDate = 305291883;
		};
		perUserProjectItems = {
			715B9CEC1222B010003CA3DB /* PBXTextBookmark */ = 715B9CEC1222B010003CA3DB /* PBXTextBookmark */;
			715B9DD51222C5C7003CA3DB /* PBXBookmark */ = 715B9DD51222C5C7003CA3DB /* PBXBookmark */;
			715B9DD61222C5C7003CA3DB /* PlistBookmark */ = 715B9DD61222C5C7003CA3DB /* PlistBookmark */;
			71A0DFC41219AE810048296A /* PBXBookmark */ = 71A0DFC41219AE810048296A /* PBXBookmark */;
			71A0DFC51219AE810048296A /* PBXBookmark */ = 71A0DFC51219AE810048296A /* PBXBookmark */;
			71A0DFC61219AE810048296A /* PBXBookmark */ = 71A0DFC61219AE810048296A /* PBXBookmark */;
			71D6283A123265110029ADC9 /* PBXTextBookmark */ = 71D6283A123265110029ADC9 /* PBXTextBookmark */;
			71D6283B123265110029ADC9 /* PBXTextBookmark */ = 71D6283B123265110029ADC9 /* PBXTextBookmark */;
			71D62887123278520029ADC9 /* PBXTextBookmark */ = 71D62887123278520029ADC9 /* PBXTextBookmark */;
			71D62888123278520029ADC9 /* PBXTextBookmark */ = 71D62888123278520029ADC9 /* PBXTextBookmark */;
			71D628ED12327BAA0029ADC9 /* PBXTextBookmark */ = 71D628ED12327BAA0029ADC9 /* PBXTextBookmark */;
			71D6297D123290450029ADC9 /* PBXTextBookmark */ = 71D6297D123290450029ADC9 /* PBXTextBookmark */;
			71D6297E123290450029ADC9 /* PBXTextBookmark */ = 71D6297E123290450029ADC9 /* PBXTextBookmark */;
			71D62983123292D10029ADC9 /* PlistBookmark */ = 71D62983123292D10029ADC9 /* PlistBookmark */;
			71DA45851211DFEB003122CC /* PBXTextBookmark */ = 71DA45851211DFEB003122CC /* PBXTextBookmark */;
		};
		sourceControlManager = 71ACBC7B11F1D6D200EF2836 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	715B9CEC1222B010003CA3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 594;
		vrLoc = 49;
	};
	715B9DD51222C5C7003CA3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 715B9DC31222C0E4003CA3DB /* TeaTimer72x72.png */;
	};
	715B9DD61222C5C7003CA3DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Button_Fun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Sirmc/Programming/Xcode/Button Fun/Button_Fun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	71A0DFC41219AE810048296A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 718773D0120D799700032762 /* coffee.png */;
	};
	71A0DFC51219AE810048296A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 718773D8120D7A1000032762 /* icon_white.png */;
	};
	71A0DFC61219AE810048296A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 718773DC120D7A9600032762 /* white.png */;
	};
	71ACBC6611F1D6CE00EF2836 /* CoffeTeaTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoffeTeaTimer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	71ACBC7B11F1D6D200EF2836 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71ACBC7C11F1D6D200EF2836 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71B6C15E1222F46400021FAF /* OptionsViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 71E535AB1215AD8600D3739F /* OptionsViewController.m */;
		functionName = "-switchViews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = CoffeTeaTimer;
		modificationTime = 305300800.856832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	71CE33E3121DA42700D84AF8 /* OptionsEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 247}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	71CE33E4121DA42700D84AF8 /* OptionsEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	71D6283A123265110029ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71CE33E4121DA42700D84AF8 /* OptionsEditController.m */;
		name = "OptionsEditController.m: 56";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	71D6283B123265110029ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 34";
		rLen = 50;
		rLoc = 745;
		rType = 0;
		vrLen = 341;
		vrLoc = 949;
	};
	71D62887123278520029ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71CE33E3121DA42700D84AF8 /* OptionsEditController.h */;
		name = "OptionsEditController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	71D62888123278520029ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 194";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 382;
		vrLoc = 49;
	};
	71D628ED12327BAA0029ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E534EF12159FCC00D3739F /* OptionsViewController.h */;
		name = "OptionsViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	71D6297D123290450029ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 14";
		rLen = 8;
		rLoc = 292;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	71D6297E123290450029ADC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 71E535AB1215AD8600D3739F /* OptionsViewController.m */;
		name = "OptionsViewController.m: 69";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2477;
	};
	71D62983123292D10029ADC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Button_Fun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Sirmc/Programming/Xcode/Button Fun/Button_Fun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	71DA45851211DFEB003122CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	71E534EF12159FCC00D3739F /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 598}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	71E535AB1215AD8600D3739F /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3237}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{2477, 1189}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Button_Fun-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
